<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bucks County, PA</title>
</head>
<style>
  h1{
    text-align: center;
    padding-top: 50px;
  }
  span{
    float:right;
    padding:30px;
    margin-right: 50px;
    position: relative;
  }
  .sidebar{
    padding-top: 110px;
    padding-left: 5px;
    float: left;
    width: 20%;
    border-right-style: solid;
    color: black;
    height: 76.5%;
    left:0;
    bottom:0;
    position: fixed;
    overflow: hidden;
  }

  .main{
    padding-top: 100px;
    float: right;
    width: 80%;
  }

  nav{
    position: fixed;
    top: 0;
    left:0;
    right:0;
    float:right;
    padding: 20px;
    background-color: grey;
    width: 100%;
    max-height: 70px;
  }

  body{
    padding-top: 100px;
    float: right;
    width: 80%;
  }
  footer{
    text-decoration: none;
    background-color: dimgray;
    font-size: 0.90em;
    text-align: center;
    color: #fff;
    padding: 10px;
    position:fixed;
    bottom: 0;
    left:0;
    right:0;
    height: 30px;
  }
  a:hover{
    text-decoration: none;
    color: aquamarine;
  }
  a:link{
    text-decoration: none;
    color: #ffffff;
  }
  a:visited{
    text-decoration: none;
    color: #ffffff;
  }
</style>
<nav>
  <img src="UniversityLogo.png" alt="Logo of The University of Arizona.">
  <span>
     <a href="./index.html">Home Page</a>
    <a href="./hometown.html">Hometown</a>
    <a href="./gallery.html">Gallery</a>
   <a href="./poem.html">Poem</a>
</span>
</nav>
<div class="sidebar">
  my sidebar
</div>
<div class="main">
  <h1>Bucks County, PA</h1>
  <section>
    <h2>Location</h2>
    <p>40 minutes outside of Philly</p>
  </section>
  <section>
    <h2>About</h2>
    <section><h3>Activities</h3>
      so many fun things to do</section>
    <section><h3>Sights</h3>
      so many great places to see</section>
    <section><h3>Extra</h3>
      great school districts and pretty scenery</section>
  </section>
  <section>
    <h2>Things to do</h2>
    <ul><li>Hike</li><li>Eat</li><li>Shop</li></ul>
  </section>
</div>
<footer>
  <a href="https://twitter.com/">Twitter</a>
  <a href="https://www.facebook.com/">Facebook</a>
  <a href="https://www.linkedin.com/">LinkedIn</a>
</footer>
</html>