<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5 Things to Know About Rattlesnakes and Their Babies</title>
</head>
<style>
    h1{
        text-align: center;
        padding-top: 50px;
    }
    span{
        float:right;
        padding:30px;
        margin-right: 50px;
        position: relative;
    }
    .sidebar{
        padding-top: 110px;
        padding-left: 5px;
        float: left;
        width: 20%;
        border-right-style: solid;
        color: black;
        height: 76.5%;
        left:0;
        bottom:0;
        position: fixed;
        overflow: hidden;
    }

    .main{
        float: right;
        width: 80%;
    }

    nav{
        position: fixed;
        top: 0;
        left:0;
        right:0;
        float:right;
        padding: 20px;
        background-color: grey;
        width: 100%;
        max-height: 70px;
    }
    .head{
        text-align: center;
        padding-top: 50px;
    }

    body{
        padding: 20px;
        min-height: 80%;
        overflow:auto;
    }
    footer{
        text-decoration: none;
        background-color: dimgray;
        font-size: 0.90em;
        text-align: center;
        color: #fff;
        padding: 10px;
        position:fixed;
        bottom: 0;
        left:0;
        right:0;
        height: 30px;
    }
    a:hover{
        text-decoration: none;
        color: aquamarine;
    }
    a:link{
        text-decoration: none;
        color: #ffffff;
    }
    a:visited{
        text-decoration: none;
        color: #ffffff;
    }
</style>
<nav>
    <img src="../mysitelayout/UniversityLogo.png" alt="Logo of The University of Arizona.">
    <span> <a href="./index.html">Home Page</a>
        <a href="./hometown.html">Hometown</a>
          <a href="./gallery.html">Gallery</a>
         <a href="./poem.html">Poem</a></span>
</nav>
<div class="sidebar">
    my sidebar
</div>
<body>
<div class="main">
    <div class="head">
        <h1>5 Things to Know About Rattlesnakes and Their Babies</h1>
        <p>UA College of Pharmacy | Aug. 6, 2014</p>
        <img src="../mysite/SnakeBite.jpg" alt="Snake bite on side of child's foot.">
    </div>
    <p>Arguably, snake season is year-round in Arizona, a state
        known for its rattlers. But baby rattlesnakes are born in July and August,
        making these two months especially dangerous for hikers, gardeners, children
        and others at high risk of exposure to rattlesnake bites.</p>
    <p>So far this year, 74 rattlesnake bites to humans have been reported to the
        Arizona Poison and Drug Information Center. Based at the University of
        Arizona College of Pharmacy, the center serves the entire state of
        Arizona with the exception of Maricopa County, providing free and
        confidential poison and medication information to callers around the
        clock.</p>
    <p>Specialists answering the phones at the center regularly receive calls
        from Arizonans of all ages who don't realize they were bitten by a rattler.
        The poison center urges anyone who feels a mysterious sting, pinch or
        bite while outdoors to immediately call the center at 800-222-1222.</p>
    <p>"We will ask a few questions that will help you either identify possible
        snakebite or eliminate it," said Keith Boesen, director of the Arizona
        Poison and Drug Information Center. "With snakebite, the sooner the
        medical treatment, the better the outcome, so calling us right away can
        make a very big difference for the victims and the medical teams treating
        them."</p>
    <p>The center advises anyone who might come cross paths with rattlesnakes
        to be aware of these five things:</p>
    <ol>
        <li>Baby rattlesnakes range in length from 6 to 12 inches and are easily
            camouflaged by brush and grass.</li>
        <li>Baby rattlesnakes are rattleless until they first shed their skins, so there
            will be no infamous "chica-chica" sound before they strike.</li>
        <li>Despite their impish size, baby snakes have enough venom to be very
            dangerous if they bite a human.</li>
        <li>Adult rattlesnakes do not always rattle an audible warning before or
            while they are biting.</li>
        <li>It's a good idea to call the poison center if you notice an unidentified
            small cut or wound, even if you feel no pain. With the lack of telltale
            rattle warning, people can be bitten without knowing what has happened
            until they notice their symptoms and attribute them to a snakebite.</li>
    </ol>
</div>
</body>
<footer>
    <a href="https://twitter.com/">Twitter</a>
    <a href="https://www.facebook.com/">Facebook</a>
    <a href="https://www.linkedin.com/">LinkedIn</a>
</footer>
</html>
