<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poem</title>
</head>
<style>
    h1{
        text-align: center;
        padding-top: 50px;
    }
    span{
        float:right;
        padding:30px;
        margin-right: 50px;
        position: relative;
    }
    .sidebar{
        padding-top: 110px;
        padding-left: 5px;
        float: left;
        width: 20%;
        border-right-style: solid;
        color: black;
        height: 76.5%;
        left:0;
        bottom:0;
        position: fixed;
        overflow: hidden;
    }

    .main{
        padding-top: 100px;
        float: right;
        width: 80%;
    }

    nav{
        position: fixed;
        top: 0;
        left:0;
        right:0;
        float:right;
        padding: 20px;
        background-color: grey;
        width: 100%;
        max-height: 70px;
    }

    body{
        padding: 20px;
        min-height: 80%;
        overflow:auto;
    }
    footer{
        text-decoration: none;
        background-color: dimgray;
        font-size: 0.90em;
        text-align: center;
        color: #fff;
        padding: 10px;
        position:fixed;
        bottom: 0;
        left:0;
        right:0;
        height: 30px;
    }
    a:hover{
        text-decoration: none;
        color: aquamarine;
    }
    a:link{
        text-decoration: none;
        color: #ffffff;
    }
    a:visited{
        text-decoration: none;
        color: #ffffff;
    }
</style>
<nav>
    <img src="UniversityLogo.png" alt="Logo of The University of Arizona.">
    <span>
     <a href="./index.html">Home Page</a>
    <a href="./hometown.html">Hometown</a>
    <a href="./gallery.html">Gallery</a>
   <a href="./poem.html">Poem</a>
</span>
</nav>
<div class="sidebar">
    my sidebar
</div>
<div class="main">
    <p>
        I'm Nobody! Who are you?<br>
        Are you - Nobody - Too?<br>
        Then there's a pair of us!<br>
        Don't tell! They'd banish us - you know!
    </p>
    <p>
        How dreary - to be - Somebody!<br>
        How public - like a Frog -<br>
        To tell one's name - the livelong June -<br>
        To an admiring Bog!
    </p>
    <p><cite>By Emily Dickinson (1891)</cite></p>
</div>
<footer>
    <a href="https://twitter.com/">Twitter</a>
    <a href="https://www.facebook.com/">Facebook</a>
    <a href="https://www.linkedin.com/">LinkedIn</a>
</footer>
</html>